ENV=dev
DEBUG_LEVEL=med
NUMBER_OF_RAFFLES=20

HTTP_PORT=5000
HTTPS_PORT=443

REACT_APP_TEST_URL="http://localhost:5000/"

DB_NAME="botJs"

ATLAS_URI_DEV="mongodb+srv://dougie:pictureparchbacillus@bottestcluster.pqzgo.mongodb.net/BotTestCluster?retryWrites=true&w=majority"
ATLAS_URI="mongodb+srv://dougie:pictureparchbacillus@bottestcluster.pqzgo.mongodb.net/BotTestCluster?retryWrites=true&w=majority"